# **Valuation of US Airline Industry**

## **Gathering Stock Information for Southwest Airlines (LUV), Delta Airlines (DEL) and United Airlines (UAL)**

In [13]:
#import necessary libraries
import os
import sys
import requests
from dotenv import load_dotenv
import pandas as pd
import csv as csv
import alpaca_trade_api as tradeapi

In [14]:
if load_dotenv():
    print('The environment variables have been loaded')

The environment variables have been loaded

In [15]:
# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")
if type(alpaca_secret_key) == str:
    print('The Alpaca Key has been loaded')

The Alpaca Key has been loaded

In [16]:
# Create the Alpaca API object
api=tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2"
)

In [17]:
tickers=["LUV","DAL","UAL"]
timeframe="1D"

In [18]:
# Get stock price data from 2011-01-01 to 2021-06-25
start_date1=pd.Timestamp("2011-01-01",tz="America/New_York").isoformat()
end_date1=pd.Timestamp("2014-01-01",tz="America/New_York").isoformat()

In [19]:
df_stock_data1=api.get_barset(
        tickers,
        timeframe,
        start=start_date1,
        end=end_date1,
        limit=1000

).df

In [20]:
df_stock_data1.tail()

                             DAL                                  LUV         \
                            open   high    low  close   volume   open   high
time
2013-12-24 00:00:00-05:00  27.59  27.92  27.51  27.83  4732890  18.87  18.95
2013-12-26 00:00:00-05:00  27.86  27.98  27.59  27.88  5895605  18.94  18.97
2013-12-27 00:00:00-05:00  27.86  27.89  25.26  25.29  9891263  18.98  19.00
2013-12-30 00:00:00-05:00  25.19  27.27  25.17  27.18  7492521  18.80  18.92
2013-12-31 00:00:00-05:00  27.23  27.65  25.57  27.48  8597788  18.84  18.94

                                                      UAL                  \
                               low  close   volume   open   high      low
time
2013-12-24 00:00:00-05:00  18.8001  18.92  1368265  36.96  37.83  36.7014
2013-12-26 00:00:00-05:00  18.8000  18.94  2218450  37.91  38.33  37.6100
2013-12-27 00:00:00-05:00  18.6000  18.74  2646107  38.07  38.11  36.5642
2013-12-30 00:00:00-05:00  18.7400  18.82  2734486  36.88  37.43  36.7900
2013-12-31 00:00:00-05:00  18.7600  18.85  2287036  37.43  37.90  37.3500


                           close   volume
time
2013-12-24 00:00:00-05:00  37.61  1770877
2013-12-26 00:00:00-05:00  38.06  2338556
2013-12-27 00:00:00-05:00  36.78  3069946
2013-12-30 00:00:00-05:00  37.29  2344354
2013-12-31 00:00:00-05:00  37.82  1658030

In [21]:
start_date2=pd.Timestamp("2014-01-01",tz="America/New_York").isoformat()
end_date2=pd.Timestamp("2018-01-01",tz="America/New_York").isoformat()

df_stock_data2=api.get_barset(
        tickers,
        timeframe,
        start=start_date2,
        end=end_date2,
        limit=1000

).df
df_stock_data2.tail()

                             DAL                                   LUV  \
                            open    high    low  close   volume   open
time
2017-12-22 00:00:00-05:00  56.17  56.225  55.87  56.04  2982542  66.30
2017-12-26 00:00:00-05:00  55.90  56.555  55.65  55.77  2670149  65.76
2017-12-27 00:00:00-05:00  55.72  56.130  55.27  56.12  3148136  65.94
2017-12-28 00:00:00-05:00  56.18  56.510  55.35  56.34  3221229  66.00
2017-12-29 00:00:00-05:00  56.53  56.690  55.99  56.01  2335872  66.00

                                                             UAL         \
                              high    low  close   volume   open   high
time
2017-12-22 00:00:00-05:00  66.3200  65.56  65.98  1759489  67.44  67.48
2017-12-26 00:00:00-05:00  66.3302  65.76  65.98  1688020  66.94  67.72
2017-12-27 00:00:00-05:00  66.0000  65.56  65.95  1282974  67.62  67.62
2017-12-28 00:00:00-05:00  66.0200  65.51  65.87  1570332  67.12  67.57
2017-12-29 00:00:00-05:00  66.0750  65.44  65.47  1383890  67.68  67.99


                               low  close   volume
time
2017-12-22 00:00:00-05:00  67.1100  67.26  1833866
2017-12-26 00:00:00-05:00  66.4810  67.36  2065639
2017-12-27 00:00:00-05:00  66.6101  67.11  2395282
2017-12-28 00:00:00-05:00  66.8800  67.54  2135708
2017-12-29 00:00:00-05:00  67.3700  67.41  2616997

In [22]:
start_date3=pd.Timestamp("2018-01-01",tz="America/New_York").isoformat()
end_date3=pd.Timestamp("2021-06-25",tz="America/New_York").isoformat()

df_stock_data3=api.get_barset(
        tickers,
        timeframe,
        start=start_date3,
        end=end_date3,
        limit=1000

).df

df_stock_data3.tail()

                             DAL                                       LUV  \
                            open     high      low  close    volume   open
time
2021-06-21 00:00:00-04:00  45.04  45.7800  44.8200  45.77   8810120  55.30
2021-06-22 00:00:00-04:00  45.79  45.7900  44.8700  45.37   7595685  56.10
2021-06-23 00:00:00-04:00  45.39  45.6124  45.0100  45.28   6708487  55.50
2021-06-24 00:00:00-04:00  45.45  45.6400  44.5900  44.91   8509432  55.53
2021-06-25 00:00:00-04:00  44.93  44.9830  44.2623  44.43  10202665  54.69

                                                           UAL                \
                            high    low  close   volume   open   high    low
time
2021-06-21 00:00:00-04:00  56.47  55.29  56.29  4469721  55.24  55.88  54.55
2021-06-22 00:00:00-04:00  56.32  55.41  55.76  4052907  55.45  55.57  54.10
2021-06-23 00:00:00-04:00  55.72  54.98  55.19  5516595  55.10  55.49  54.90
2021-06-24 00:00:00-04:00  55.62  54.62  54.66  7391613  55.11  55.39  53.96
2021-06-25 00:00:00-04:00  54.87  54.23  54.56  5044317  54.55  54.57  53.72


                           close    volume
time
2021-06-21 00:00:00-04:00  55.69   9151945
2021-06-22 00:00:00-04:00  55.16   8933197
2021-06-23 00:00:00-04:00  55.13   9162760
2021-06-24 00:00:00-04:00  54.34  10500410
2021-06-25 00:00:00-04:00  53.87  10472560

In [23]:
airline_stock=pd.concat([df_stock_data1,df_stock_data2,df_stock_data3])
airline_stock.head()

                              DAL                                      LUV  \
                             open    high     low   close    volume   open
time
2011-01-03 00:00:00-05:00  11.821  11.970  11.616  11.709  15516315  13.03
2011-01-04 00:00:00-05:00  11.728  12.620  11.653  12.510  19279694  13.20
2011-01-05 00:00:00-05:00  12.650  13.210  12.580  12.990  22784285  13.25
2011-01-06 00:00:00-05:00  12.930  13.050  11.997  12.016  12404176  13.32
2011-01-07 00:00:00-05:00  12.007  12.165  11.923  12.100  12161809  13.22

                                                            UAL                \
                            high     low  close   volume   open   high    low
time
2011-01-03 00:00:00-05:00  13.29  13.015  13.23  4437954  24.13  25.15  24.10
2011-01-04 00:00:00-05:00  13.33  13.140  13.30  4667784  25.30  25.92  25.20
2011-01-05 00:00:00-05:00  13.59  13.200  13.32  6323679  25.53  26.23  25.25
2011-01-06 00:00:00-05:00  13.36  13.140  13.16  6159166  25.43  25.90  25.25
2011-01-07 00:00:00-05:00  13.37  13.170  13.29  4577469  25.75  26.08  25.45


                             close   volume
time
2011-01-03 00:00:00-05:00  25.1200  6402668
2011-01-04 00:00:00-05:00  25.5299  6701681
2011-01-05 00:00:00-05:00  25.3600  7431922
2011-01-06 00:00:00-05:00  25.7500  5463905
2011-01-07 00:00:00-05:00  25.9400  4215392

In [24]:
# Removing the time part from the index column
airline_stock.reset_index(inplace=True)
airline_stock['time'] = pd.to_datetime(airline_stock['time']).dt.date
airline_stock.set_index('time',inplace=True)

In [16]:
airline_stock.head()

               DAL                                      LUV                 \
              open    high     low   close    volume   open   high     low
time
2011-01-03  11.821  11.970  11.616  11.709  15516315  13.03  13.29  13.015
2011-01-04  11.728  12.620  11.653  12.510  19279694  13.20  13.33  13.140
2011-01-05  12.650  13.210  12.580  12.990  22784285  13.25  13.59  13.200
2011-01-06  12.930  13.050  11.997  12.016  12404176  13.32  13.36  13.140
2011-01-07  12.007  12.165  11.923  12.100  12161809  13.22  13.37  13.170

                              UAL
            close   volume   open   high    low    close   volume
time
2011-01-03  13.23  4437954  24.13  25.15  24.10  25.1200  6402668
2011-01-04  13.30  4667784  25.30  25.92  25.20  25.5299  6701681
2011-01-05  13.32  6323679  25.53  26.23  25.25  25.3600  7431922
2011-01-06  13.16  6159166  25.43  25.90  25.25  25.7500  5463905
2011-01-07  13.29  4577469  25.75  26.08  25.45  25.9400  4215392

In [25]:
airline_stock.shape

(2631, 15)

---

## **Gathering the fundamental data for the stocks**

The Quarterly Financial Statement data is gathered from 
* **SIMFIN API** for the period from 2011 to 2020
* StockAnalysis Website (https://stockanalysis.com/) for the year 2020 and 2021

In [1]:
# Using SimFin API to get the financial statement data from 2011 to 2020
import pandas as pd
import simfin as sf
import numpy as np
%matplotlib inline

In [2]:
sf.set_data_dir('~/Data/')      # Changed from '~/Data/' Data in the home directory

In [3]:
sf.set_api_key(api_key='free')

In [4]:
%%time
market = 'us'
df_income = sf.load_income(variant='quarterly', market=market)
df_bal_sheet =sf.load_balance(variant='quarterly', market=market)

Dataset "us-income-quarterly" on disk (11 days old).
- Loading from disk ... Done!
Dataset "us-balance-quarterly" on disk (11 days old).
- Loading from disk ... Done!
CPU times: user 927 ms, sys: 79.3 ms, total: 1.01 s
Wall time: 1.03 s

In [5]:
#Filtering the fundamental data for stocks of interest
tickers = ["LUV","DAL","UAL"]
airline_income_df=df_income.loc[tickers].reset_index()
airline_balsheet_df=df_bal_sheet.loc[tickers].reset_index()

In [6]:
airline_income_df.tail()
airline_income_df.columns

Index(['Ticker', 'Report Date', 'SimFinId', 'Currency', 'Fiscal Year',
       'Fiscal Period', 'Publish Date', 'Restated Date', 'Shares (Basic)',
       'Shares (Diluted)', 'Revenue', 'Cost of Revenue', 'Gross Profit',
       'Operating Expenses', 'Selling, General & Administrative',
       'Research & Development', 'Depreciation & Amortization',
       'Operating Income (Loss)', 'Non-Operating Income (Loss)',
       'Interest Expense, Net', 'Pretax Income (Loss), Adj.',
       'Abnormal Gains (Losses)', 'Pretax Income (Loss)',
       'Income Tax (Expense) Benefit, Net',
       'Income (Loss) from Continuing Operations',
       'Net Extraordinary Gains (Losses)', 'Net Income',
       'Net Income (Common)'],
      dtype='object')

In [7]:
# Dropping the columns from the data frame
drop_inc_columns=['SimFinId','Currency','Restated Date','Shares (Diluted)','Selling, General & Administrative','Research & Development', 'Depreciation & Amortization','Non-Operating Income (Loss)',
        'Pretax Income (Loss), Adj.','Abnormal Gains (Losses)','Income Tax (Expense) Benefit, Net','Income (Loss) from Continuing Operations',
        'Net Extraordinary Gains (Losses)','Net Income (Common)']
airline_income_df.drop(columns=drop_inc_columns,inplace=True)

In [8]:
airline_income_df.head()

,Ticker,Report Date,Fiscal Year,Fiscal Period,Publish Date,Shares (Basic),Revenue,Cost of Revenue,Gross Profit,Operating Expenses,Operating Income (Loss),"Interest Expense, Net",Pretax Income (Loss),Net Income
0,LUV,2008-12-31,2008,Q4,2009-02-02,739000000.0,2.733000e+09,-2.164000e+09,569000000.0,-499000000.0,70000000,-28000000.0,-83000000,-57000000
1,LUV,2009-03-31,2009,Q1,2009-04-29,740000000.0,2.357000e+09,-1.929000e+09,428000000.0,-478000000.0,-50000000,-40000000.0,-107000000,-91000000
2,LUV,2009-06-30,2009,Q2,2009-10-22,741000000.0,2.616000e+09,-2.005000e+09,611000000.0,-488000000.0,123000000,-44000000.0,107000000,91000000
3,LUV,2009-09-30,2009,Q3,2009-10-23,742000000.0,2.666000e+09,-2.158000e+09,508000000.0,-486000000.0,22000000,-45000000.0,-20000000,-16000000
4,LUV,2009-12-31,2009,Q4,2010-01-29,741000000.0,2.711000e+09,-2.043000e+09,668000000.0,-501000000.0,167000000,-44000000.0,184000000,115000000

In [9]:
# Reading the excel file for income statement data for 2020 and 2021
income_df=pd.read_excel("Data/Airline_income.xlsx")
income_df.head()

/anaconda3/envs/alpacaenv/lib/python3.7/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Ticker,Report Date,Fiscal Year,Fiscal Period,Publish Date,Shares (Basic),Revenue,Cost of Revenue,Gross Profit,Operating Expenses,Operating Income (Loss),"Interest Expense, Net",Pretax Income (Loss),Net Income
0,DAL,2021-03-30,2021,Q1,2021-04-14,638146665,4150000000,3056000000,1094000000,2492000000,-1398000000,361000000,-1515000000,-1177000000
1,DAL,2020-12-30,2020,Q4,2021-01-13,637734301,3973000000,1908000000,2065000000,2923000000,-858000000,365000000,-1108000000,-755000000
2,DAL,2020-09-29,2020,Q3,2020-10-18,637856746,3062000000,1630000000,1432000000,7818000000,-6386000000,291000000,-6859000000,-5379000000
3,DAL,2020-06-29,2020,Q2,2020-07-14,637836206,1468000000,1338000000,130000000,4945000000,-4815000000,194000000,-7014000000,-5717000000
4,LUV,2021-03-30,2021,Q1,2021-04-21,591000000,2052000000,955000000,1097000000,898000000,199000000,114000000,146000000,116000000

In [10]:
airline_income_df=pd.concat([airline_income_df,income_df],axis='rows')

In [11]:
#airline_income_df.loc[airline_income_df['Ticker']=='UAL'].tail()
airline_income_df.head()
#airline_balsheet_df.columns

,Ticker,Report Date,Fiscal Year,Fiscal Period,Publish Date,Shares (Basic),Revenue,Cost of Revenue,Gross Profit,Operating Expenses,Operating Income (Loss),"Interest Expense, Net",Pretax Income (Loss),Net Income
0,LUV,2008-12-31,2008,Q4,2009-02-02,739000000.0,2.733000e+09,-2.164000e+09,569000000.0,-499000000.0,70000000,-28000000.0,-83000000,-57000000
1,LUV,2009-03-31,2009,Q1,2009-04-29,740000000.0,2.357000e+09,-1.929000e+09,428000000.0,-478000000.0,-50000000,-40000000.0,-107000000,-91000000
2,LUV,2009-06-30,2009,Q2,2009-10-22,741000000.0,2.616000e+09,-2.005000e+09,611000000.0,-488000000.0,123000000,-44000000.0,107000000,91000000
3,LUV,2009-09-30,2009,Q3,2009-10-23,742000000.0,2.666000e+09,-2.158000e+09,508000000.0,-486000000.0,22000000,-45000000.0,-20000000,-16000000
4,LUV,2009-12-31,2009,Q4,2010-01-29,741000000.0,2.711000e+09,-2.043000e+09,668000000.0,-501000000.0,167000000,-44000000.0,184000000,115000000

In [12]:
#drop columns -SimFinid, currency, Restated Date,Shares(Diluted),Share Capital & Additional Paid-In Capital', 'Treasury Stock' 'Retained Earnings'
drop_bal_columns=['SimFinId', 'Currency','Restated Date','Shares (Diluted)','Shares (Basic)','Share Capital & Additional Paid-In Capital','Treasury Stock','Retained Earnings']
airline_balsheet_df.drop(columns=drop_bal_columns,inplace=True)
airline_balsheet_df.head()

,Ticker,Report Date,Fiscal Year,Fiscal Period,Publish Date,"Cash, Cash Equivalents & Short Term Investments",Accounts & Notes Receivable,Inventories,Total Current Assets,"Property, Plant & Equipment, Net",...,Total Noncurrent Assets,Total Assets,Payables & Accruals,Short Term Debt,Total Current Liabilities,Long Term Debt,Total Noncurrent Liabilities,Total Liabilities,Total Equity,Total Liabilities & Equity
0,LUV,2008-12-31,2008,Q4,2009-02-02,1.803000e+09,NaN,203000000.0,2.653000e+09,1.104000e+10,...,1.141500e+10,14068000000,1.680000e+09,163000000.0,2806000000,3.498000e+09,6.309000e+09,9115000000,4.953000e+09,14068000000
1,LUV,2009-03-31,2009,Q1,2009-04-29,2.134000e+09,NaN,171000000.0,2.996000e+09,1.081300e+10,...,1.118300e+10,14179000000,1.709000e+09,163000000.0,3123000000,3.447000e+09,6.128000e+09,9251000000,4.928000e+09,14179000000
2,LUV,2009-06-30,2009,Q2,2009-10-22,2.198000e+09,NaN,200000000.0,3.094000e+09,1.066100e+10,...,1.093300e+10,14027000000,1.756000e+09,105000000.0,3068000000,3.278000e+09,5.811000e+09,8879000000,5.148000e+09,14027000000
3,LUV,2009-09-30,2009,Q3,2009-10-23,2.254000e+09,NaN,196000000.0,3.127000e+09,1.069800e+10,...,1.097300e+10,14100000000,1.612000e+09,198000000.0,3024000000,3.378000e+09,5.859000e+09,8883000000,5.217000e+09,14100000000
4,LUV,2009-12-31,2009,Q4,2010-01-29,2.593000e+09,NaN,221000000.0,3.358000e+09,1.063400e+10,...,1.091100e+10,14269000000,1.461000e+09,190000000.0,2695000000,3.325000e+09,6.120000e+09,8815000000,5.454000e+09,14269000000

In [13]:
# Reading the excel file for income statement data for 2020 and 2021
balsheet_df=pd.read_excel("Data/Airline_balsheet.xlsx")
balsheet_df.head()

/anaconda3/envs/alpacaenv/lib/python3.7/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,Ticker,Report Date,Fiscal Year,Fiscal Period,Publish Date,"Cash, Cash Equivalents & Short Term Investments",Accounts & Notes Receivable,Inventories,Total Current Assets,"Property, Plant & Equipment, Net",...,Total Noncurrent Assets,Total Assets,Payables & Accruals,Short Term Debt,Total Current Liabilities,Long Term Debt,Total Noncurrent Liabilities,Total Liabilities,Total Equity,Total Liabilities & Equity
0,DAL,2021-03-30,2021,Q1,2021-04-14,14035000000,1837000000,8.280000e+08,17853000000,32439000000,...,55230000000,73083000000,10717000000,3636000000,20688000000,31629000000,51913000000,72601000000,482000000,73083000000
1,DAL,2020-12-30,2020,Q4,2021-01-13,14096000000,1396000000,7.320000e+08,17404000000,32262000000,...,54592000000,71996000000,10022000000,2410000000,15927000000,33138000000,54535000000,70462000000,1534000000,71996000000
2,DAL,2020-09-29,2020,Q3,2020-10-18,21525000000,1503000000,7.460000e+08,25030000000,32483000000,...,54046000000,79076000000,9492000000,5759000000,19725000000,35681000000,55994000000,75719000000,3357000000,79076000000
3,DAL,2020-06-29,2020,Q2,2020-07-14,15668000000,1375000000,8.470000e+08,18915000000,34123000000,...,53346000000,72261000000,9313000000,5962000000,20150000000,24783000000,43421000000,63571000000,8690000000,72261000000
4,LUV,2021-03-30,2021,Q1,2021-04-21,11971000000,14348000000,1.587560e+00,448000000,367000000,...,743000000,19393000000,36587000000,517000000,8182000000,12268000000,18218000000,26400000000,9093000000,35493000000

In [14]:
#balsheet_df
airline_balsheet_df=pd.concat([airline_balsheet_df,balsheet_df],axis='rows')

In [15]:
#airline_balsheet_df.loc[airline_balsheet_df['Ticker']=='DAL'].tail()
airline_balsheet_df.head()

,Ticker,Report Date,Fiscal Year,Fiscal Period,Publish Date,"Cash, Cash Equivalents & Short Term Investments",Accounts & Notes Receivable,Inventories,Total Current Assets,"Property, Plant & Equipment, Net",...,Total Noncurrent Assets,Total Assets,Payables & Accruals,Short Term Debt,Total Current Liabilities,Long Term Debt,Total Noncurrent Liabilities,Total Liabilities,Total Equity,Total Liabilities & Equity
0,LUV,2008-12-31,2008,Q4,2009-02-02,1.803000e+09,NaN,203000000.0,2.653000e+09,1.104000e+10,...,1.141500e+10,14068000000,1.680000e+09,163000000.0,2806000000,3.498000e+09,6.309000e+09,9115000000,4.953000e+09,14068000000
1,LUV,2009-03-31,2009,Q1,2009-04-29,2.134000e+09,NaN,171000000.0,2.996000e+09,1.081300e+10,...,1.118300e+10,14179000000,1.709000e+09,163000000.0,3123000000,3.447000e+09,6.128000e+09,9251000000,4.928000e+09,14179000000
2,LUV,2009-06-30,2009,Q2,2009-10-22,2.198000e+09,NaN,200000000.0,3.094000e+09,1.066100e+10,...,1.093300e+10,14027000000,1.756000e+09,105000000.0,3068000000,3.278000e+09,5.811000e+09,8879000000,5.148000e+09,14027000000
3,LUV,2009-09-30,2009,Q3,2009-10-23,2.254000e+09,NaN,196000000.0,3.127000e+09,1.069800e+10,...,1.097300e+10,14100000000,1.612000e+09,198000000.0,3024000000,3.378000e+09,5.859000e+09,8883000000,5.217000e+09,14100000000
4,LUV,2009-12-31,2009,Q4,2010-01-29,2.593000e+09,NaN,221000000.0,3.358000e+09,1.063400e+10,...,1.091100e+10,14269000000,1.461000e+09,190000000.0,2695000000,3.325000e+09,6.120000e+09,8815000000,5.454000e+09,14269000000

In [16]:
#Calculating the Balance Sheet Ratios

airline_balsheet_df['Quick Ratio']=(airline_balsheet_df['Total Current Assets']-airline_balsheet_df['Inventories'])/airline_balsheet_df['Total Current Liabilities']
airline_balsheet_df['Current Ratio']=airline_balsheet_df['Total Current Assets']/airline_balsheet_df['Total Current Liabilities']
airline_balsheet_df['Debt-to-Equity Ratio']=(airline_balsheet_df['Long Term Debt']+ airline_balsheet_df['Short Term Debt'])/airline_balsheet_df['Total Equity']
airline_balsheet_df['Long Term Debt-to-Equity Ratio']=airline_balsheet_df['Long Term Debt']/airline_balsheet_df['Total Equity']
airline_balsheet_df['Short Term Debt-to-Equity Ratio']=airline_balsheet_df['Short Term Debt']/airline_balsheet_df['Total Equity']

In [17]:
#calculating income statement ratios

airline_income_df["Gross Profit Margin"]=airline_income_df['Gross Profit']/airline_income_df['Revenue']
airline_income_df["Net Profit Margin"]=airline_income_df['Net Income']/airline_income_df['Revenue']
airline_income_df["Operating Margin"]=airline_income_df['Operating Income (Loss)']/airline_income_df['Revenue']
airline_income_df['EPS']=airline_income_df['Net Income']/airline_income_df['Shares (Basic)']
airline_income_df['Interest Coverage Ratio']=airline_income_df['Operating Income (Loss)']/airline_income_df['Interest Expense, Net']

In [18]:
inc_columns=['Ticker','Report Date','Fiscal Year','Fiscal Period','Shares (Basic)',
             'Revenue','Net Income','Gross Profit Margin','Net Profit Margin',
             'Operating Margin', 'EPS','Interest Coverage Ratio']
bal_columns=['Cash, Cash Equivalents & Short Term Investments','Total Assets','Total Equity',
             'Quick Ratio', 'Current Ratio', 'Debt-to-Equity Ratio','Long Term Debt-to-Equity Ratio',
             'Short Term Debt-to-Equity Ratio']

In [19]:
# Joining the Balance sheet data and Income Statement Data
LUV_balsheet=airline_balsheet_df.loc[airline_balsheet_df['Ticker']=='LUV']
LUV_balsheet.set_index('Publish Date',inplace=True)
LUV_income=airline_income_df.loc[airline_income_df['Ticker']=='LUV']
LUV_income.set_index('Publish Date',inplace=True)
LUV_fundamentals=pd.concat([LUV_income[inc_columns],LUV_balsheet[bal_columns]],join='inner',axis='columns')
LUV_fundamentals['ROE']=LUV_fundamentals['Net Income']/LUV_fundamentals['Total Equity']

In [20]:
DAL_balsheet=airline_balsheet_df.loc[airline_balsheet_df['Ticker']=='DAL']
DAL_balsheet.set_index('Publish Date',inplace=True)
DAL_income=airline_income_df.loc[airline_income_df['Ticker']=='DAL']
DAL_income.set_index('Publish Date',inplace=True)
DAL_fundamentals=pd.concat([DAL_income[inc_columns],DAL_balsheet[bal_columns]],join='inner',axis='columns')
DAL_fundamentals['ROE']=DAL_fundamentals['Net Income']/DAL_fundamentals['Total Equity']

In [21]:
UAL_balsheet=airline_balsheet_df.loc[airline_balsheet_df['Ticker']=='UAL']
UAL_balsheet.set_index('Publish Date',inplace=True)
UAL_income=airline_income_df.loc[airline_income_df['Ticker']=='UAL']
UAL_income.set_index('Publish Date',inplace=True)
UAL_fundamentals=pd.concat([UAL_income[inc_columns],UAL_balsheet[bal_columns]],join='inner',axis='columns')
UAL_fundamentals['ROE']=UAL_fundamentals['Net Income']/UAL_fundamentals['Total Equity']

In [22]:
UAL_fundamentals.tail()

,Ticker,Report Date,Fiscal Year,Fiscal Period,Shares (Basic),Revenue,Net Income,Gross Profit Margin,Net Profit Margin,Operating Margin,...,Interest Coverage Ratio,"Cash, Cash Equivalents & Short Term Investments",Total Assets,Total Equity,Quick Ratio,Current Ratio,Debt-to-Equity Ratio,Long Term Debt-to-Equity Ratio,Short Term Debt-to-Equity Ratio,ROE
Publish Date,,,,,,,,,,,,,,,,,,,,,
2020-05-04,UAL,2020-03-31,2020,Q1,248500000.0,7.979000e+09,-1704000000,0.236621,-0.213561,-0.113924,...,6.268966,5.221000e+09,53055000000,9.418000e+09,0.424877,0.491391,2.487683,1.977808,0.509875,-0.180930
2021-04-19,UAL,2021-03-30,2021,Q1,318476280.0,3.221000e+09,-1357000000,0.325365,-0.421298,-0.428749,...,-3.912181,1.344700e+10,61662000000,5.206000e+09,1.065928,1.130726,6.766615,6.270073,0.496542,-0.260661
2021-01-20,UAL,2020-12-30,2020,Q4,290990973.0,3.412000e+09,-1897000000,0.415885,-0.555979,-0.625733,...,-6.082621,1.215600e+10,59548000000,5.960000e+09,1.089823,1.163065,5.686409,5.232550,0.453859,-0.318289
2020-10-14,UAL,2020-09-29,2020,Q3,290983657.0,2.489000e+09,-1841000000,0.357975,-0.739654,-0.648855,...,-4.681159,1.395000e+10,61189000000,7.003000e+09,0.982522,1.043379,4.829073,4.066115,0.762959,-0.262887
2020-07-21,UAL,2020-06-29,2020,Q2,290432163.0,1.475000e+09,-1627000000,0.176949,-1.103051,-1.109831,...,-8.352041,7.536000e+09,54901000000,8.517000e+09,0.554193,0.612443,2.922625,2.318539,0.604086,-0.191030

---

## **Combing the stock price data with Fundamental data to calculate valuation ratios**

In [60]:
# Filtering the airline stock price data for closing prices
LUV_stock=airline_stock['LUV']['close']
DAL_stock=airline_stock['DAL']['close']
UAL_stock=airline_stock['UAL']['close']

In [62]:
# Concatenating the LUV stock prices to the ratios
LUV_data=pd.concat([LUV_fundamentals,LUV_stock],axis='columns',join='inner')
LUV_data.rename(columns={"close":"LUv Price"},inplace=True)

#Calculating P/E ,P/S and P/B ratios for Southwest Airlines
LUV_data["PE Ratio"]=LUV_data["LUv Price"]/LUV_data["EPS"]
LUV_data["PS Ratio"]=(LUV_data["LUv Price"]*LUV_data["Shares (Basic)"])/LUV_data["Revenue"]
LUV_data["PB Ratio"]=(LUV_data["LUv Price"]*LUV_data["Shares (Basic)"])/LUV_data["Total Equity"]

In [64]:
#DAL_data.shape

(39, 25)

In [63]:
# Concatenating the DAL stock prices to the ratios
DAL_data=pd.concat([DAL_fundamentals,DAL_stock],axis='columns',join='inner')
DAL_data.rename(columns={"close":"DAL Price"},inplace=True)

#Calculating P/E ,P/S and P/B ratios for Delta Airlines
DAL_data["PE Ratio"]=DAL_data["DAL Price"]/DAL_data["EPS"]
DAL_data["PS Ratio"]=(DAL_data["DAL Price"]*DAL_data["Shares (Basic)"])/DAL_data["Revenue"]
DAL_data["PB Ratio"]=(DAL_data["DAL Price"]*DAL_data["Shares (Basic)"])/DAL_data["Total Equity"]

In [65]:
# Concatenating the UAL stock prices to the ratios
UAL_data=pd.concat([UAL_fundamentals,UAL_stock],axis='columns',join='inner')
UAL_data.rename(columns={"close":"UAL Price"},inplace=True)

#Calculating P/E ,P/S and P/B ratios for United Airlines
UAL_data["PE Ratio"]=UAL_data["UAL Price"]/UAL_data["EPS"]
UAL_data["PS Ratio"]=(UAL_data["UAL Price"]*UAL_data["Shares (Basic)"])/UAL_data["Revenue"]
UAL_data["PB Ratio"]=(UAL_data["UAL Price"]*UAL_data["Shares (Basic)"])/UAL_data["Total Equity"]

In [66]:
UAL_data.shape

(42, 25)

## **Writing the Stock price data and Ratios to CSV File**

In [67]:
#write the stock price data to csv
if os.path.exists("Data/LUV.csv"):
    os.remove("Data/LUV.csv")
LUV_stock.to_csv("Data/LUV.csv")

if os.path.exists("Data/DAL.csv"):
    os.remove("Data/DAL.csv")
DAL_stock.to_csv("Data/DAL.csv")

if os.path.exists("Data/UAL.csv"):
    os.remove("Data/UAL.csv")
UAL_stock.to_csv("Data/UAL.csv")

In [68]:
# Write the ratios to csv files
if os.path.exists("Data/LUV_Fundamentals.csv"):
    os.remove("Data/LUV_Fundamentals.csv")
LUV_data.to_csv("Data/LUV_Fundamentals.csv")

if os.path.exists("Data/DAL_Fundamentals.csv"):
    os.remove("Data/DAL_Fundamentals.csv")
DAL_data.to_csv("Data/DAL_Fundamentals.csv")

if os.path.exists("Data/UAL_Fundamentals.csv"):
    os.remove("Data/UAL_Fundamentals.csv")
UAL_data.to_csv("Data/UAL_Fundamentals.csv")