# **Valuation of US Airline Industry**

## **Gathering Stock Information for Southwest Airlines (LUV), Delta Airlines (DEL) and United Airlines (UAL)**

In [81]:
#import necessary libraries
import os
import sys
import requests
from dotenv import load_dotenv
import pandas as pd
import csv as csv
import alpaca_trade_api as tradeapi

In [2]:
if load_dotenv():
    print('The environment variables have been loaded')

The environment variables have been loaded

In [3]:
# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")
if type(alpaca_secret_key) == str:
    print('The Alpaca Key has been loaded')

The Alpaca Key has been loaded

In [4]:
# Create the Alpaca API object
api=tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2"
)

In [5]:
tickers=["LUV","DAL","UAL"]
timeframe="1D"

In [6]:
# Get stock price data from 2011-01-01 to 2021-06-25
start_date1=pd.Timestamp("2011-01-01",tz="America/New_York").isoformat()
end_date1=pd.Timestamp("2014-01-01",tz="America/New_York").isoformat()

In [7]:
df_stock_data1=api.get_barset(
        tickers,
        timeframe,
        start=start_date1,
        end=end_date1,
        limit=1000

).df

In [8]:
df_stock_data1.tail()

                             DAL                                  LUV         \
                            open   high    low  close   volume   open   high
time
2013-12-24 00:00:00-05:00  27.59  27.92  27.51  27.83  4732890  18.87  18.95
2013-12-26 00:00:00-05:00  27.86  27.98  27.59  27.88  5895605  18.94  18.97
2013-12-27 00:00:00-05:00  27.86  27.89  25.26  25.29  9891263  18.98  19.00
2013-12-30 00:00:00-05:00  25.19  27.27  25.17  27.18  7492521  18.80  18.92
2013-12-31 00:00:00-05:00  27.23  27.65  25.57  27.48  8597788  18.84  18.94

                                                      UAL                  \
                               low  close   volume   open   high      low
time
2013-12-24 00:00:00-05:00  18.8001  18.92  1368265  36.96  37.83  36.7014
2013-12-26 00:00:00-05:00  18.8000  18.94  2218450  37.91  38.33  37.6100
2013-12-27 00:00:00-05:00  18.6000  18.74  2646107  38.07  38.11  36.5642
2013-12-30 00:00:00-05:00  18.7400  18.82  2734486  36.88  37.43  36.7900
2013-12-31 00:00:00-05:00  18.7600  18.85  2287036  37.43  37.90  37.3500


                           close   volume
time
2013-12-24 00:00:00-05:00  37.61  1770877
2013-12-26 00:00:00-05:00  38.06  2338556
2013-12-27 00:00:00-05:00  36.78  3069946
2013-12-30 00:00:00-05:00  37.29  2344354
2013-12-31 00:00:00-05:00  37.82  1658030

In [9]:
start_date2=pd.Timestamp("2014-01-01",tz="America/New_York").isoformat()
end_date2=pd.Timestamp("2018-01-01",tz="America/New_York").isoformat()

df_stock_data2=api.get_barset(
        tickers,
        timeframe,
        start=start_date2,
        end=end_date2,
        limit=1000

).df
df_stock_data2.tail()

                             DAL                                   LUV  \
                            open    high    low  close   volume   open
time
2017-12-22 00:00:00-05:00  56.17  56.225  55.87  56.04  2982542  66.30
2017-12-26 00:00:00-05:00  55.90  56.555  55.65  55.77  2670149  65.76
2017-12-27 00:00:00-05:00  55.72  56.130  55.27  56.12  3148136  65.94
2017-12-28 00:00:00-05:00  56.18  56.510  55.35  56.34  3221229  66.00
2017-12-29 00:00:00-05:00  56.53  56.690  55.99  56.01  2335872  66.00

                                                             UAL         \
                              high    low  close   volume   open   high
time
2017-12-22 00:00:00-05:00  66.3200  65.56  65.98  1759489  67.44  67.48
2017-12-26 00:00:00-05:00  66.3302  65.76  65.98  1688020  66.94  67.72
2017-12-27 00:00:00-05:00  66.0000  65.56  65.95  1282974  67.62  67.62
2017-12-28 00:00:00-05:00  66.0200  65.51  65.87  1570332  67.12  67.57
2017-12-29 00:00:00-05:00  66.0750  65.44  65.47  1383890  67.68  67.99


                               low  close   volume
time
2017-12-22 00:00:00-05:00  67.1100  67.26  1833866
2017-12-26 00:00:00-05:00  66.4810  67.36  2065639
2017-12-27 00:00:00-05:00  66.6101  67.11  2395282
2017-12-28 00:00:00-05:00  66.8800  67.54  2135708
2017-12-29 00:00:00-05:00  67.3700  67.41  2616997

In [10]:
start_date3=pd.Timestamp("2018-01-01",tz="America/New_York").isoformat()
end_date3=pd.Timestamp("2021-06-25",tz="America/New_York").isoformat()

df_stock_data3=api.get_barset(
        tickers,
        timeframe,
        start=start_date3,
        end=end_date3,
        limit=1000

).df

df_stock_data3.tail()

                             DAL                                       LUV  \
                            open     high      low  close    volume   open
time
2021-06-21 00:00:00-04:00  45.04  45.7800  44.8200  45.77   8810120  55.30
2021-06-22 00:00:00-04:00  45.79  45.7900  44.8700  45.37   7595685  56.10
2021-06-23 00:00:00-04:00  45.39  45.6124  45.0100  45.28   6708487  55.50
2021-06-24 00:00:00-04:00  45.45  45.6400  44.5900  44.91   8509432  55.53
2021-06-25 00:00:00-04:00  44.93  44.9830  44.2623  44.43  10202665  54.69

                                                           UAL                \
                            high    low  close   volume   open   high    low
time
2021-06-21 00:00:00-04:00  56.47  55.29  56.29  4469721  55.24  55.88  54.55
2021-06-22 00:00:00-04:00  56.32  55.41  55.76  4052907  55.45  55.57  54.10
2021-06-23 00:00:00-04:00  55.72  54.98  55.19  5516595  55.10  55.49  54.90
2021-06-24 00:00:00-04:00  55.62  54.62  54.66  7391613  55.11  55.39  53.96
2021-06-25 00:00:00-04:00  54.87  54.23  54.56  5044317  54.55  54.57  53.72


                           close    volume
time
2021-06-21 00:00:00-04:00  55.69   9151945
2021-06-22 00:00:00-04:00  55.16   8933197
2021-06-23 00:00:00-04:00  55.13   9162760
2021-06-24 00:00:00-04:00  54.34  10500410
2021-06-25 00:00:00-04:00  53.87  10472560

In [11]:
airline_stock=pd.concat([df_stock_data1,df_stock_data2,df_stock_data3])
airline_stock.head()

                              DAL                                      LUV  \
                             open    high     low   close    volume   open
time
2011-01-03 00:00:00-05:00  11.821  11.970  11.616  11.709  15516315  13.03
2011-01-04 00:00:00-05:00  11.728  12.620  11.653  12.510  19279694  13.20
2011-01-05 00:00:00-05:00  12.650  13.210  12.580  12.990  22784285  13.25
2011-01-06 00:00:00-05:00  12.930  13.050  11.997  12.016  12404176  13.32
2011-01-07 00:00:00-05:00  12.007  12.165  11.923  12.100  12161809  13.22

                                                            UAL                \
                            high     low  close   volume   open   high    low
time
2011-01-03 00:00:00-05:00  13.29  13.015  13.23  4437954  24.13  25.15  24.10
2011-01-04 00:00:00-05:00  13.33  13.140  13.30  4667784  25.30  25.92  25.20
2011-01-05 00:00:00-05:00  13.59  13.200  13.32  6323679  25.53  26.23  25.25
2011-01-06 00:00:00-05:00  13.36  13.140  13.16  6159166  25.43  25.90  25.25
2011-01-07 00:00:00-05:00  13.37  13.170  13.29  4577469  25.75  26.08  25.45


                             close   volume
time
2011-01-03 00:00:00-05:00  25.1200  6402668
2011-01-04 00:00:00-05:00  25.5299  6701681
2011-01-05 00:00:00-05:00  25.3600  7431922
2011-01-06 00:00:00-05:00  25.7500  5463905
2011-01-07 00:00:00-05:00  25.9400  4215392

In [32]:
airline_stock.reset_index(inplace=True)
airline_stock['time'] = pd.to_datetime(airline_stock['time']).dt.date
airline_stock.set_index('time',inplace=True)

In [34]:
airline_stock.head()

               DAL                                      LUV                 \
              open    high     low   close    volume   open   high     low
time
2011-01-03  11.821  11.970  11.616  11.709  15516315  13.03  13.29  13.015
2011-01-04  11.728  12.620  11.653  12.510  19279694  13.20  13.33  13.140
2011-01-05  12.650  13.210  12.580  12.990  22784285  13.25  13.59  13.200
2011-01-06  12.930  13.050  11.997  12.016  12404176  13.32  13.36  13.140
2011-01-07  12.007  12.165  11.923  12.100  12161809  13.22  13.37  13.170

                              UAL
            close   volume   open   high    low    close   volume
time
2011-01-03  13.23  4437954  24.13  25.15  24.10  25.1200  6402668
2011-01-04  13.30  4667784  25.30  25.92  25.20  25.5299  6701681
2011-01-05  13.32  6323679  25.53  26.23  25.25  25.3600  7431922
2011-01-06  13.16  6159166  25.43  25.90  25.25  25.7500  5463905
2011-01-07  13.29  4577469  25.75  26.08  25.45  25.9400  4215392

---

## **Gathering the fundamental data for the stocks**

In [37]:
import pandas as pd
import simfin as sf
import numpy as np
%matplotlib inline

In [38]:
sf.set_data_dir('~/Data/')      # Changed from '~/Data/' Data in the home directory

In [39]:
sf.set_api_key(api_key='free')

In [40]:
%%time
market = 'us'
df_income = sf.load_income(variant='quarterly', market=market)
df_bal_sheet =sf.load_balance(variant='quarterly', market=market)

Dataset "us-income-quarterly" on disk (2 days old).
- Loading from disk ... Done!
Dataset "us-balance-quarterly" on disk (2 days old).
- Loading from disk ... Done!
CPU times: user 864 ms, sys: 74.3 ms, total: 938 ms
Wall time: 952 ms

In [41]:
#Filtering the fundamental data for stocks of interest
tickers = ["LUV","DAL","UAL"]
airline_income_df=df_income.loc[tickers].reset_index()
airline_balsheet_df=df_bal_sheet.loc[tickers].reset_index()

In [42]:
airline_income_df.head()

,Ticker,Report Date,SimFinId,Currency,Fiscal Year,Fiscal Period,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),...,Non-Operating Income (Loss),"Interest Expense, Net","Pretax Income (Loss), Adj.",Abnormal Gains (Losses),Pretax Income (Loss),"Income Tax (Expense) Benefit, Net",Income (Loss) from Continuing Operations,Net Extraordinary Gains (Losses),Net Income,Net Income (Common)
0,LUV,2008-12-31,205563,USD,2008,Q4,2009-02-02,2011-02-08,739000000.0,749000000.0,...,-153000000.0,-28000000.0,-83000000,NaN,-83000000,26000000.0,-57000000,NaN,-57000000,-57000000
1,LUV,2009-03-31,205563,USD,2009,Q1,2009-04-29,2010-04-26,740000000.0,740000000.0,...,-57000000.0,-40000000.0,-107000000,NaN,-107000000,16000000.0,-91000000,NaN,-91000000,-91000000
2,LUV,2009-06-30,205563,USD,2009,Q2,2009-10-22,2010-08-02,741000000.0,741000000.0,...,-16000000.0,-44000000.0,107000000,NaN,107000000,-16000000.0,91000000,NaN,91000000,91000000
3,LUV,2009-09-30,205563,USD,2009,Q3,2009-10-23,2010-10-28,742000000.0,742000000.0,...,-42000000.0,-45000000.0,-20000000,NaN,-20000000,4000000.0,-16000000,NaN,-16000000,-16000000
4,LUV,2009-12-31,205563,USD,2009,Q4,2010-01-29,2012-02-09,741000000.0,741000000.0,...,17000000.0,-44000000.0,184000000,0.0,184000000,-69000000.0,115000000,NaN,115000000,115000000

In [43]:
airline_balsheet_df.head()

,Ticker,Report Date,SimFinId,Currency,Fiscal Year,Fiscal Period,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),...,Short Term Debt,Total Current Liabilities,Long Term Debt,Total Noncurrent Liabilities,Total Liabilities,Share Capital & Additional Paid-In Capital,Treasury Stock,Retained Earnings,Total Equity,Total Liabilities & Equity
0,LUV,2008-12-31,205563,USD,2008,Q4,2009-02-02,2010-01-29,739000000.0,749000000.0,...,163000000.0,2806000000,3.498000e+09,6.309000e+09,9115000000,2.023000e+09,-1.005000e+09,4.919000e+09,4.953000e+09,14068000000
1,LUV,2009-03-31,205563,USD,2009,Q1,2009-04-29,2009-04-29,740000000.0,740000000.0,...,163000000.0,3123000000,3.447000e+09,6.128000e+09,9251000000,2.027000e+09,-9.960000e+08,4.819000e+09,4.928000e+09,14179000000
2,LUV,2009-06-30,205563,USD,2009,Q2,2009-10-22,2009-10-22,741000000.0,741000000.0,...,105000000.0,3068000000,3.278000e+09,5.811000e+09,8879000000,2.031000e+09,-9.860000e+08,4.900000e+09,5.148000e+09,14027000000
3,LUV,2009-09-30,205563,USD,2009,Q3,2009-10-23,2009-10-23,742000000.0,742000000.0,...,198000000.0,3024000000,3.378000e+09,5.859000e+09,8883000000,2.034000e+09,-9.780000e+08,4.876000e+09,5.217000e+09,14100000000
4,LUV,2009-12-31,205563,USD,2009,Q4,2010-01-29,2011-02-08,741000000.0,741000000.0,...,190000000.0,2695000000,3.325000e+09,6.120000e+09,8815000000,2.024000e+09,-9.630000e+08,4.971000e+09,5.454000e+09,14269000000

In [45]:
#Calculating the Balance Sheet Ratios

airline_balsheet_df['Quick Ratio']=(airline_balsheet_df['Total Current Assets']-airline_balsheet_df['Inventories'])/airline_balsheet_df['Total Current Liabilities']
airline_balsheet_df['Current Ratio']=airline_balsheet_df['Total Current Assets']/airline_balsheet_df['Total Current Liabilities']
airline_balsheet_df['Debt-to-Equity Ratio']=airline_balsheet_df['Total Liabilities']/airline_balsheet_df['Total Equity']
airline_balsheet_df['Long Term Debt-to-Equity Ratio']=airline_balsheet_df['Long Term Debt']/airline_balsheet_df['Total Equity']
airline_balsheet_df['Short Term Debt-to-Equity Ratio']=airline_balsheet_df['Short Term Debt']/airline_balsheet_df['Total Equity']

In [46]:
#calculating income statement ratios

airline_income_df["Gross Profit Margin"]=airline_income_df['Gross Profit']/airline_income_df['Revenue']
airline_income_df["Net Profit Margin"]=airline_income_df['Net Income']/airline_income_df['Revenue']
airline_income_df["Operating Margin"]=airline_income_df['Operating Income (Loss)']/airline_income_df['Revenue']
airline_income_df['EPS']=airline_income_df['Net Income']/airline_income_df['Shares (Basic)']
airline_income_df['Interest Coverage Ratio']=airline_income_df['Net Income']/airline_income_df['Shares (Basic)']

In [49]:
inc_columns=['Ticker','Report Date','Fiscal Year','Fiscal Period','Shares (Basic)',
             'Revenue','Net Income','Gross Profit Margin','Net Profit Margin',
             'Operating Margin', 'EPS','Interest Coverage Ratio']
bal_columns=['Cash, Cash Equivalents & Short Term Investments','Total Assets','Total Equity',
             'Quick Ratio', 'Current Ratio', 'Debt-to-Equity Ratio','Long Term Debt-to-Equity Ratio',
             'Short Term Debt-to-Equity Ratio']

In [50]:
df_airline_ratios = pd.concat([airline_income_df[inc_columns],airline_balsheet_df[bal_columns]],join='inner',axis='columns')#, keys=['Ticker','Qtr'])
df_airline_ratios.head()

,Ticker,Report Date,Fiscal Year,Fiscal Period,Shares (Basic),Revenue,Net Income,Gross Profit Margin,Net Profit Margin,Operating Margin,EPS,Interest Coverage Ratio,"Cash, Cash Equivalents & Short Term Investments",Total Assets,Total Equity,Quick Ratio,Current Ratio,Debt-to-Equity Ratio,Long Term Debt-to-Equity Ratio,Short Term Debt-to-Equity Ratio
0,LUV,2008-12-31,2008,Q4,739000000.0,2.733000e+09,-57000000,0.208196,-0.020856,0.025613,-0.077131,-0.077131,1.803000e+09,14068000000,4.953000e+09,0.873129,0.945474,1.840299,0.706239,0.032909
1,LUV,2009-03-31,2009,Q1,740000000.0,2.357000e+09,-91000000,0.181587,-0.038608,-0.021213,-0.122973,-0.122973,2.134000e+09,14179000000,4.928000e+09,0.904579,0.959334,1.877232,0.699472,0.033076
2,LUV,2009-06-30,2009,Q2,741000000.0,2.616000e+09,91000000,0.233563,0.034786,0.047018,0.122807,0.122807,2.198000e+09,14027000000,5.148000e+09,0.943286,1.008475,1.724747,0.636752,0.020396
3,LUV,2009-09-30,2009,Q3,742000000.0,2.666000e+09,-16000000,0.190548,-0.006002,0.008252,-0.021563,-0.021563,2.254000e+09,14100000000,5.217000e+09,0.969246,1.034061,1.702703,0.647499,0.037953
4,LUV,2009-12-31,2009,Q4,741000000.0,2.711000e+09,115000000,0.246404,0.042420,0.061601,0.155196,0.155196,2.593000e+09,14269000000,5.454000e+09,1.164007,1.246011,1.616245,0.609644,0.034837

---

## **Combing the stock price data with Fundamental data to calculate valuation ratios**

In [60]:
# Filtering the airline stock price data for closing prices
LUV_stock=airline_stock['LUV']['close']
DAL_stock=airline_stock['DAL']['close']
UAL_stock=airline_stock['UAL']['close']

In [73]:
# Concatenating the LUV stock prices to the ratios
LUV_fundamentals =df_airline_ratios.loc[df_airline_ratios['Ticker']=='LUV']
LUV_fundamentals.set_index('Report Date',inplace=True)
LUV_data=pd.concat([LUV_fundamentals,LUV_stock],axis='columns',join='inner')
LUV_data.rename(columns={"close":"LUv Price"},inplace=True)

#Calculating P/E ,P/S and P/B ratios for Southwest Airlines
LUV_data["PE Ratio"]=LUV_data["LUv Price"]/LUV_data["EPS"]
LUV_data["PS Ratio"]=(LUV_data["LUv Price"]*LUV_data["Shares (Basic)"])/LUV_data["Revenue"]
LUV_data["PB Ratio"]=(LUV_data["LUv Price"]*LUV_data["Shares (Basic)"])/LUV_data["Total Equity"]

In [77]:
# Concatenating the DAL stock prices to the ratios
DAL_fundamentals =df_airline_ratios.loc[df_airline_ratios['Ticker']=='DAL']
DAL_fundamentals.set_index('Report Date',inplace=True)
DAL_data=pd.concat([DAL_fundamentals,LUV_stock],axis='columns',join='inner')
DAL_data.rename(columns={"close":"DAL Price"},inplace=True)

#Calculating P/E ,P/S and P/B ratios for Delta Airlines
DAL_data["PE Ratio"]=DAL_data["DAL Price"]/DAL_data["EPS"]
DAL_data["PS Ratio"]=(DAL_data["DAL Price"]*DAL_data["Shares (Basic)"])/DAL_data["Revenue"]
DAL_data["PB Ratio"]=(DAL_data["DAL Price"]*DAL_data["Shares (Basic)"])/DAL_data["Total Equity"]

In [79]:
UAL_fundamentals =df_airline_ratios.loc[df_airline_ratios['Ticker']=='UAL']
UAL_fundamentals.set_index('Report Date',inplace=True)
UAL_data=pd.concat([DAL_fundamentals,LUV_stock],axis='columns',join='inner')
UAL_data.rename(columns={"close":"UAL Price"},inplace=True)

#Calculating P/E ,P/S and P/B ratios for United Airlines
UAL_data["PE Ratio"]=UAL_data["UAL Price"]/UAL_data["EPS"]
UAL_data["PS Ratio"]=(UAL_data["UAL Price"]*UAL_data["Shares (Basic)"])/UAL_data["Revenue"]
UAL_data["PB Ratio"]=(UAL_data["UAL Price"]*UAL_data["Shares (Basic)"])/UAL_data["Total Equity"]

In [80]:
UAL_data.head()

,Ticker,Fiscal Year,Fiscal Period,Shares (Basic),Revenue,Net Income,Gross Profit Margin,Net Profit Margin,Operating Margin,EPS,...,Total Equity,Quick Ratio,Current Ratio,Debt-to-Equity Ratio,Long Term Debt-to-Equity Ratio,Short Term Debt-to-Equity Ratio,UAL Price,PE Ratio,PS Ratio,PB Ratio
2011-06-30,DAL,2011,Q2,838000000.0,9.153000e+09,198000000,0.203868,0.021632,0.068284,0.236277,...,8.970000e+08,0.613878,0.641809,47.147157,14.692308,2.311037,11.43,48.375455,1.046470,10.678194
2011-09-30,DAL,2011,Q3,838000000.0,9.816000e+09,549000000,0.236145,0.055929,0.087918,0.655131,...,1.222000e+09,0.578505,0.610140,34.217676,10.275777,1.585106,8.06,12.302878,0.688089,5.527234
2012-12-31,DAL,2012,Q4,846000000.0,8.602000e+09,6000000,0.194257,0.000698,0.054987,0.007092,...,-2.131000e+09,0.546270,0.623361,-21.905678,-5.200375,-0.977006,10.24,1443.840000,1.007096,-4.065246
2013-09-30,DAL,2013,Q3,851000000.0,1.049000e+10,1369000000,0.307150,0.130505,0.159104,1.608696,...,1.370000e+08,0.560280,0.633296,334.744526,73.554745,17.284672,14.56,9.050811,1.181178,90.442044
2013-12-31,DAL,2013,Q4,847000000.0,9.076000e+09,8479000000,0.236999,0.934222,0.094866,10.010626,...,1.164300e+10,0.606840,0.681953,3.487847,0.841278,0.132870,18.85,1.882999,1.759139,1.371292

## **Writing the Stock price data and Ratios to CSV File**

In [90]:
#write the stock price data to csv
if os.path.exists("Data/LUV.csv"):
    os.remove("Data/LUV.csv")
LUV_stock.to_csv("Data/LUV.csv")

if os.path.exists("Data/DAL.csv"):
    os.remove("Data/DAL.csv")
DAL_stock.to_csv("Data/DAL.csv")

if os.path.exists("Data/UAL.csv"):
    os.remove("Data/UAL.csv")
UAL_stock.to_csv("Data/UAL.csv")

In [91]:
# Write the ratios to csv files
if os.path.exists("Data/LUV_Fundamentals.csv"):
    os.remove("Data/LUV_Fundamentals.csv")
LUV_data.to_csv("Data/LUV_Fundamentals.csv")

if os.path.exists("Data/DAL_Fundamentals.csv"):
    os.remove("Data/DAL_Fundamentals.csv")
DAL_data.to_csv("Data/DAL_Fundamentals.csv")

if os.path.exists("Data/UAL_Fundamentals.csv"):
    os.remove("Data/UAL_Fundamentals.csv")
UAL_data.to_csv("Data/UAL_Fundamentals.csv")