In [3]:
import os
import requests
from dotenv import load_dotenv
import pandas as pd
import csv as csv
import alpaca_trade_api as tradeapi

In [4]:
load_dotenv()

True

In [5]:
# Set Alpaca API key and secret
alpaca_api_key = os.getenv("ALPACA_API_KEY")
alpaca_secret_key = os.getenv("ALPACA_SECRET_KEY")
type(alpaca_secret_key)

str

In [6]:
# Create the Alpaca API object
api=tradeapi.REST(
    alpaca_api_key,
    alpaca_secret_key,
    api_version="v2"
)

In [62]:
tickers=["LUV","DAL","UAL","AAL"]
timeframe="1D"

In [63]:
start_date1=pd.Timestamp("2011-01-01",tz="America/New_York").isoformat()
end_date1=pd.Timestamp("2014-01-01",tz="America/New_York").isoformat()

In [64]:
df_stock_data1=api.get_barset(
        tickers,
        timeframe,
        start=start_date1,
        end=end_date1,
        limit=1000

).df

In [65]:
df_stock_data1.tail()

                             DAL                                  LUV         \
                            open   high    low  close   volume   open   high
time
2013-12-24 00:00:00-05:00  27.59  27.92  27.51  27.83  4732890  18.87  18.95
2013-12-26 00:00:00-05:00  27.86  27.98  27.59  27.88  5895605  18.94  18.97
2013-12-27 00:00:00-05:00  27.86  27.89  25.26  25.29  9891263  18.98  19.00
2013-12-30 00:00:00-05:00  25.19  27.27  25.17  27.18  7492521  18.80  18.92
2013-12-31 00:00:00-05:00  27.23  27.65  25.57  27.48  8597788  18.84  18.94

                                                     RYAAY                  \
                               low  close   volume    open    high     low
time
2013-12-24 00:00:00-05:00  18.8001  18.92  1368265  47.703  47.887  47.200
2013-12-26 00:00:00-05:00  18.8000  18.94  2218450  47.990  48.677  47.600
2013-12-27 00:00:00-05:00  18.6000  18.74  2646107  48.349  48.554  47.303
2013-12-30 00:00:00-05:00  18.7400  18.82  2734486  47.856  47.938  47.621
2013-12-31 00:00:00-05:00  18.7600  18.85  2287036  47.733  48.318  47.703

                                             UAL                         \
                            close  volume   open   high      low  close
time
2013-12-24 00:00:00-05:00  47.364  116614  36.96  37.83  36.7014  37.61
2013-12-26 00:00:00-05:00  48.390  147263  37.91  38.33  37.6100  38.06
2013-12-27 00:00:00-05:00  47.559  239521  38.07  38.11  36.5642  36.78
2013-12-30 00:00:00-05:00  47.928  223501  36.88  37.43  36.7900  37.29
2013-12-31 00:00:00-05:00  48.195   55903  37.43  37.90  37.3500  37.82


                            volume
time
2013-12-24 00:00:00-05:00  1770877
2013-12-26 00:00:00-05:00  2338556
2013-12-27 00:00:00-05:00  3069946
2013-12-30 00:00:00-05:00  2344354
2013-12-31 00:00:00-05:00  1658030

In [66]:
start_date1=pd.Timestamp("2014-01-01",tz="America/New_York").isoformat()
end_date1=pd.Timestamp("2018-01-01",tz="America/New_York").isoformat()

df_stock_data2=api.get_barset(
        tickers,
        timeframe,
        start=start_date1,
        end=end_date1,
        limit=1000

).df

In [67]:
df_stock_data2.tail()

                             DAL                                   LUV  \
                            open    high    low  close   volume   open
time
2017-12-22 00:00:00-05:00  56.17  56.225  55.87  56.04  2982542  66.30
2017-12-26 00:00:00-05:00  55.90  56.555  55.65  55.77  2670149  65.76
2017-12-27 00:00:00-05:00  55.72  56.130  55.27  56.12  3148136  65.94
2017-12-28 00:00:00-05:00  56.18  56.510  55.35  56.34  3221229  66.00
2017-12-29 00:00:00-05:00  56.53  56.690  55.99  56.01  2335872  66.00

                                                            RYAAY           \
                              high    low  close   volume    open     high
time
2017-12-22 00:00:00-05:00  66.3200  65.56  65.98  1759489  106.01  106.580
2017-12-26 00:00:00-05:00  66.3302  65.76  65.98  1688020  104.82  105.490
2017-12-27 00:00:00-05:00  66.0000  65.56  65.95  1282974  103.33  104.030
2017-12-28 00:00:00-05:00  66.0200  65.51  65.87  1570332  105.09  105.090
2017-12-29 00:00:00-05:00  66.0750  65.44  65.47  1383890  104.79  105.075

                                                       UAL                  \
                               low    close  volume   open   high      low
time
2017-12-22 00:00:00-05:00  104.140  104.320   95544  67.44  67.48  67.1100
2017-12-26 00:00:00-05:00  102.910  103.230  125543  66.94  67.72  66.4810
2017-12-27 00:00:00-05:00  102.620  103.320  200431  67.62  67.62  66.6101
2017-12-28 00:00:00-05:00  103.435  104.645  249280  67.12  67.57  66.8800
2017-12-29 00:00:00-05:00  104.150  104.160   67544  67.68  67.99  67.3700


                           close   volume
time
2017-12-22 00:00:00-05:00  67.26  1833866
2017-12-26 00:00:00-05:00  67.36  2065639
2017-12-27 00:00:00-05:00  67.11  2395282
2017-12-28 00:00:00-05:00  67.54  2135708
2017-12-29 00:00:00-05:00  67.41  2616997

In [68]:
start_date1=pd.Timestamp("2018-01-01",tz="America/New_York").isoformat()
end_date1=pd.Timestamp("2021-06-25",tz="America/New_York").isoformat()

df_stock_data3=api.get_barset(
        tickers,
        timeframe,
        start=start_date1,
        end=end_date1,
        limit=1000

).df

In [69]:
df_stock_data3.tail()

                             DAL                                       LUV  \
                            open     high      low  close    volume   open
time
2021-06-21 00:00:00-04:00  45.04  45.7800  44.8200  45.77   8810120  55.30
2021-06-22 00:00:00-04:00  45.79  45.7900  44.8700  45.37   7595685  56.10
2021-06-23 00:00:00-04:00  45.39  45.6124  45.0100  45.28   6708487  55.50
2021-06-24 00:00:00-04:00  45.45  45.6400  44.5900  44.91   8509432  55.53
2021-06-25 00:00:00-04:00  44.93  44.9830  44.2623  44.43  10202665  54.69

                                                          RYAAY           \
                            high    low  close   volume    open     high
time
2021-06-21 00:00:00-04:00  56.47  55.29  56.29  4469721  110.80  112.710
2021-06-22 00:00:00-04:00  56.32  55.41  55.76  4052907  112.78  112.860
2021-06-23 00:00:00-04:00  55.72  54.98  55.19  5516595  111.37  111.605
2021-06-24 00:00:00-04:00  55.62  54.62  54.66  7391613  110.71  111.720
2021-06-25 00:00:00-04:00  54.87  54.23  54.56  5044317  110.24  110.350

                                                      UAL                \
                               low   close  volume   open   high    low
time
2021-06-21 00:00:00-04:00  110.335  112.04  186113  55.24  55.88  54.55
2021-06-22 00:00:00-04:00  110.220  110.73  214293  55.45  55.57  54.10
2021-06-23 00:00:00-04:00  109.780  110.02  164228  55.10  55.49  54.90
2021-06-24 00:00:00-04:00  110.110  110.38  155506  55.11  55.39  53.96
2021-06-25 00:00:00-04:00  108.670  109.17  158855  54.55  54.57  53.72


                           close    volume
time
2021-06-21 00:00:00-04:00  55.69   9151945
2021-06-22 00:00:00-04:00  55.16   8933197
2021-06-23 00:00:00-04:00  55.13   9162760
2021-06-24 00:00:00-04:00  54.34  10500410
2021-06-25 00:00:00-04:00  53.87  10472560

In [70]:
airline_stock=pd.concat([df_stock_data1,df_stock_data2,df_stock_data3])

In [71]:
airline_stock.shape

(2631, 20)

In [72]:
airline_stock.head()

                              DAL                                      LUV  \
                             open    high     low   close    volume   open
time
2011-01-03 00:00:00-05:00  11.821  11.970  11.616  11.709  15516315  13.03
2011-01-04 00:00:00-05:00  11.728  12.620  11.653  12.510  19279694  13.20
2011-01-05 00:00:00-05:00  12.650  13.210  12.580  12.990  22784285  13.25
2011-01-06 00:00:00-05:00  12.930  13.050  11.997  12.016  12404176  13.32
2011-01-07 00:00:00-05:00  12.007  12.165  11.923  12.100  12161809  13.22

                                                           RYAAY          \
                            high     low  close   volume    open    high
time
2011-01-03 00:00:00-05:00  13.29  13.015  13.23  4437954  31.723  32.041
2011-01-04 00:00:00-05:00  13.33  13.140  13.30  4667784  32.308  32.523
2011-01-05 00:00:00-05:00  13.59  13.200  13.32  6323679  32.062  32.297
2011-01-06 00:00:00-05:00  13.36  13.140  13.16  6159166  31.908  32.410
2011-01-07 00:00:00-05:00  13.37  13.170  13.29  4577469  32.462  32.708

                                                     UAL                \
                              low   close  volume   open   high    low
time
2011-01-03 00:00:00-05:00  31.590  31.918  230443  24.13  25.15  24.10
2011-01-04 00:00:00-05:00  31.949  32.482  389032  25.30  25.92  25.20
2011-01-05 00:00:00-05:00  31.867  32.154  390379  25.53  26.23  25.25
2011-01-06 00:00:00-05:00  31.856  32.390  507744  25.43  25.90  25.25
2011-01-07 00:00:00-05:00  32.297  32.626  493432  25.75  26.08  25.45


                             close   volume
time
2011-01-03 00:00:00-05:00  25.1200  6402668
2011-01-04 00:00:00-05:00  25.5299  6701681
2011-01-05 00:00:00-05:00  25.3600  7431922
2011-01-06 00:00:00-05:00  25.7500  5463905
2011-01-07 00:00:00-05:00  25.9400  4215392